# Https_cloud_encryption

./: README.md
code/Client/: pom.xml
code/Client/src/main/java/cn/xjfme/encrypt/utils/sm2/: SM2EncDecUtils.java
code/Client/src/main/java/cn/xjfme/encrypt/utils/sm3/: SM3.java
code/Client/src/main/java/cn/xjfme/encrypt/utils/sm4/: SM4Utils.java
code/Client/src/main/java/com/htj/cloudEnpt/: ClientSocket.java  ServerProp.java  Singleton.java
code/Client/src/main/resources/: server.properties
code/server/: pom.xml
document/: Template.doc  dev.doc  中期报告.doc  外文翻译.docx  计算机学院本科毕业设计（论文）开题报告模板 - 副本.doc
document/毕业事项/: 2020届本科生毕业设计（论文）工作日程安排表2016级 - 线上答辩.doc  侯添久_开题报告.doc  基于国产密码算法的云计算网络信息传输认证系统设计与实现.docx
document/毕业事项/2020届本科毕业设计（论文）模板及打印装订要求/: 外文翻译-封面.doc  评语表（OBE改造学院校外毕设）.docx  评语表（校外毕设）.doc
document/毕业事项/答辩相关文件/: 侯添久_1120161912_毕业设计周志.docx  附件1：本科毕业设计开题报告.doc  附件2：本科毕业设计（论文）中期报告新模板.doc  附件3：软件验收表-模板.doc  附件5：2016级各答辩组答辩名单.xlsx  (+3 more)
document/毕业设计材料/: ~$毕业设计答辩ppt_侯添久.pptx  任务书_侯添久.doc  侯添久_1120161912_中期报告.doc  侯添久_1120161912_基于国产密码算法的云计算网络信息传输认证系统设计与实现.docx  侯添久_1120161912_开题报告.doc  侯添久_1120161912_毕业设计周志.docx  侯添久_1120161912_软件验收表.doc  基于国产密码算法的云计算网络信息传输认证系统设计与实现.docx  毕业要求达成度、质量跟踪评价表.xlsx  软件工程专业本科毕业设计形式审查表_侯添久.doc  软件工程专业答辩应准备的材料 - 远程答辩.docx  附件3：软件验收表-模板.doc
document/答辩材料/: 1120161912_侯添久_毕业要求达成度、质量跟踪评价表.xlsx  侯添久_1120161912_文献翻译.docx  侯添久_1120161912_毕业设计及论文检查登记表.docx  侯添久_1120161912_毕业设计周志.docx  侯添久_1120161912_软件工程专业毕业设计答辩评分表.xlsx  侯添久_1120161912_软件验收表.doc
document/论文/: 侯添久_1120161912_任务书.doc  侯添久_1120161912_论文.docx  毕业要求达成度、质量跟踪评价表.xlsx  评语表.doc  软件工程专业本科毕业设计形式审查表.doc  软件验收表.doc
(+35 files in other folders)
